# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 21:58:15  December 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DE2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:58:15  DECEMBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rs232_qsys/synthesis/rs232_qsys.v
set_global_assignment -name QIP_FILE rs232_qsys/synthesis/rs232_qsys.qip
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_WR_FIFO.v
set_global_assignment -name QIP_FILE Sdram_Control/Sdram_WR_FIFO.qip
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_RD_FIFO.v
set_global_assignment -name QIP_FILE Sdram_Control/Sdram_RD_FIFO.qip
set_global_assignment -name SOURCE_FILE Sdram_Control/Sdram_Params.h
set_global_assignment -name VERILOG_FILE Sdram_Control/SDRAM_control.v
set_global_assignment -name VERILOG_FILE Sdram_Control/sdr_data_path.v
set_global_assignment -name VERILOG_FILE Sdram_Control/control_interface.v
set_global_assignment -name VERILOG_FILE Sdram_Control/command.v
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE Top.sv
set_global_assignment -name VERILOG_FILE SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE sdram_pll.v
set_global_assignment -name VERILOG_FILE RS232_test.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name SYSTEMVERILOG_FILE nemo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE kelly.sv
set_global_assignment -name SYSTEMVERILOG_FILE flash_pos_controll.sv
set_global_assignment -name SYSTEMVERILOG_FILE flash.sv
set_global_assignment -name VERILOG_FILE DE2_115.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top